{
  "name": "appointment-booking-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "client/src/**/*.{js,jsx}": ["cd client && eslint --fix", "cd client && prettier --write"],
    "server/**/*.js": ["cd server && eslint --fix", "cd server && prettier --write"]
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.5.3"
  }
}
